2021-04-27 17:19:14	11787	UNKNOW	0	[INFO]	[root]	tests/test_scheduler.cc:15	main
2021-04-27 17:19:14	11788	test_0	0	[INFO]	[system]	sylar/scheduler.cc:147	run
2021-04-27 17:19:14	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:58	Fiber::Fiber main
2021-04-27 17:19:14	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 1
2021-04-27 17:19:14	11788	test_0	1	[DEBUG]	[system]	sylar/iomanager.cc:284	idle
2021-04-27 17:19:16	11787	UNKNOW	0	[INFO]	[root]	tests/test_scheduler.cc:19	schedule
2021-04-27 17:19:17	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 2
2021-04-27 17:19:17	11788	test_0	2	[INFO]	[root]	tests/test_scheduler.cc:7	test in fiber s_count = 2
2021-04-27 17:19:18	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 3
2021-04-27 17:19:18	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 2
2021-04-27 17:19:18	11788	test_0	3	[INFO]	[root]	tests/test_scheduler.cc:7	test in fiber s_count = 1
2021-04-27 17:19:19	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 4
2021-04-27 17:19:19	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 3
2021-04-27 17:19:19	11788	test_0	4	[INFO]	[root]	tests/test_scheduler.cc:7	test in fiber s_count = 0
2021-04-27 17:19:20	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 5
2021-04-27 17:19:20	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 4
2021-04-27 17:19:20	11788	test_0	1	[INFO]	[system]	sylar/iomanager.cc:296	name =test idle stopping exit
2021-04-27 17:19:20	11788	test_0	0	[INFO]	[system]	sylar/scheduler.cc:245	idle fiber term
2021-04-27 17:19:20	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 5
2021-04-27 17:19:20	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 1
2021-04-27 17:19:20	11788	test_0	0	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 0
2021-04-27 17:19:20	11787	UNKNOW	0	[INFO]	[root]	tests/test_scheduler.cc:22	over


2021-04-27 17:20:03	11884	UNKNOW	0	[INFO]	[root]	tests/test_scheduler.cc:15	main
2021-04-27 17:20:03	11884	UNKNOW	0	[DEBUG]	[system]	sylar/fiber.cc:58	Fiber::Fiber main
2021-04-27 17:20:03	11884	UNKNOW	0	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 1
2021-04-27 17:20:05	11884	test	0	[INFO]	[root]	tests/test_scheduler.cc:19	schedule
2021-04-27 17:20:05	11884	test	0	[INFO]	[system]	sylar/scheduler.cc:84	0x7ffc88f88110 stopped
2021-04-27 17:20:05	11884	test	1	[ERROR]	[system]	sylar/fiber.cc:142	1
2021-04-27 17:20:05	11884	test	1	[INFO]	[system]	sylar/scheduler.cc:147	run
2021-04-27 17:20:05	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 2
2021-04-27 17:20:05	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 3
2021-04-27 17:20:05	11884	test	3	[INFO]	[root]	tests/test_scheduler.cc:7	test in fiber s_count = 2
2021-04-27 17:20:05	11884	test	2	[DEBUG]	[system]	sylar/iomanager.cc:284	idle
2021-04-27 17:20:06	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 4
2021-04-27 17:20:06	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 3
2021-04-27 17:20:06	11884	test	4	[INFO]	[root]	tests/test_scheduler.cc:7	test in fiber s_count = 1
2021-04-27 17:20:07	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 5
2021-04-27 17:20:07	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 4
2021-04-27 17:20:07	11884	test	5	[INFO]	[root]	tests/test_scheduler.cc:7	test in fiber s_count = 0
2021-04-27 17:20:08	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:84	Fiber::Fiber id = 6
2021-04-27 17:20:08	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 5
2021-04-27 17:20:08	11884	test	2	[INFO]	[system]	sylar/iomanager.cc:296	name =test idle stopping exit
2021-04-27 17:20:08	11884	test	1	[INFO]	[system]	sylar/scheduler.cc:245	idle fiber term
2021-04-27 17:20:08	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 6
2021-04-27 17:20:08	11884	test	1	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 2
2021-04-27 17:20:08	11884	test	0	[INFO]	[root]	tests/test_scheduler.cc:22	over
2021-04-27 17:20:08	11884	test	0	[INFO]	[system]	sylar/scheduler.cc:84	0x7ffc88f88110 stopped
2021-04-27 17:20:08	11884	test	0	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 1
2021-04-27 17:20:08	11884	test	0	[DEBUG]	[system]	sylar/fiber.cc:105	Fiber::~Fiber id = 0

