#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lipei/myweb/sylar/config.cc
config.h
/home/lipei/myweb/sylar/config.h

/home/lipei/myweb/sylar/config.h
memory
-
sstream
-
boost/lexical_cast.hpp
-

/home/lipei/myweb/sylar/log.cc
log.h
/home/lipei/myweb/sylar/log.h
iostream
-
functional
-
time.h
-
string.h
-

/home/lipei/myweb/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
singleton.h
/home/lipei/myweb/sylar/singleton.h

/home/lipei/myweb/sylar/singleton.h

