#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lipei/myweb/sylar/fiber.h
memory
-
functional
-
ucontext.h
-
thread.h
/home/lipei/myweb/sylar/thread.h

/home/lipei/myweb/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/home/lipei/myweb/sylar/util.h
singleton.h
/home/lipei/myweb/sylar/singleton.h
thread.h
/home/lipei/myweb/sylar/thread.h

/home/lipei/myweb/sylar/noncopyable.h

/home/lipei/myweb/sylar/singleton.h

/home/lipei/myweb/sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
atomic
-
fiber.h
/home/lipei/myweb/sylar/fiber.h
list
-
noncopyable.h
/home/lipei/myweb/sylar/noncopyable.h

/home/lipei/myweb/sylar/util.cc
util.h
/home/lipei/myweb/sylar/util.h
execinfo.h
-
sys/time.h
-
dirent.h
-
unistd.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
arpa/inet.h
-
ifaddrs.h
-
signal.h
-
log.h
/home/lipei/myweb/sylar/log.h
fiber.h
/home/lipei/myweb/sylar/fiber.h

/home/lipei/myweb/sylar/util.h
cxxabi.h
-
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-
iomanip
-
json/json.h
-
yaml-cpp/yaml.h
-
iostream
-
boost/lexical_cast.hpp
-

