#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lipei/myweb/sylar/fiber.h
memory
-
functional
-
ucontext.h
-
thread.h
/home/lipei/myweb/sylar/thread.h

/home/lipei/myweb/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/home/lipei/myweb/sylar/util.h
singleton.h
/home/lipei/myweb/sylar/singleton.h
thread.h
/home/lipei/myweb/sylar/thread.h

/home/lipei/myweb/sylar/marco.h
string.h
-
assert.h
-
util.h
/home/lipei/myweb/sylar/util.h

/home/lipei/myweb/sylar/scheduler.cc
scheduler.h
/home/lipei/myweb/sylar/scheduler.h
log.h
/home/lipei/myweb/sylar/log.h

/home/lipei/myweb/sylar/scheduler.h
thread.h
/home/lipei/myweb/sylar/thread.h
fiber.h
/home/lipei/myweb/sylar/fiber.h
marco.h
/home/lipei/myweb/sylar/marco.h
memory.h
-
vector
-
list
-

/home/lipei/myweb/sylar/singleton.h

/home/lipei/myweb/sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
atomic
-

/home/lipei/myweb/sylar/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
unistd.h
-
stdint.h
-
vector
-
string
-

